<!DOCTYPE html>
<html data-wf-page="65c6b7f4dbc5b945d9b0d7df" data-wf-site="65c6b7f3dbc5b945d9b0d7ab">
<head>
  <meta charset="utf-8">
  <title>Luca Gasparetto</title>
  <meta content="Dundalk is a dark, creative Webflow template with exceptional animations. Bring motion to your website and present your work in style." name="description">
  <meta content="Dundalk – Webflow HTML website template" property="og:title">
  <meta content="Dundalk is a dark, creative Webflow template with exceptional animations. Bring motion to your website and present your work in style." property="og:description">
  <meta content="Dundalk – Webflow HTML website template" property="twitter:title">
  <meta content="Dundalk is a dark, creative Webflow template with exceptional animations. Bring motion to your website and present your work in style." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/spaziale-b042ac.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div style="display:flex" class="preloader">
    <div data-w-id="ebf1b72c-ec9b-51ff-9f15-9a393c47a6c5" class="preloader-stripe-1"></div>
    <div data-w-id="8c441579-1a1e-5f0c-c79a-e54a40ae62ad" class="preloader-stripe-2"></div>
    <div data-w-id="4e18f973-dc58-318c-8180-cdddb69d0752" class="preloader-stripe-2"></div>
    <div data-w-id="d7b1fc92-30a5-d044-f831-85381c8fbcf7" class="preloader-stripe-2"></div>
    <div data-w-id="b322800d-675f-be3e-4bc3-dfe6cd2921ab" class="preloader-stripe-2"></div>
    <div data-w-id="ab77d30e-9af1-d396-9c77-07b13d82d1de" class="preloader-stripe-2"></div>
    <div data-w-id="1b64cddc-f153-d107-be99-82960db34511" class="preloader-stripe-1"></div>
  </div>
  <div class="page-wrapper">
    <div class="canvas">
      <div class="canvas-border">
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="canvas-border-top-left"></div>
        <div class="canvas-border-top-right"></div>
        <div class="canvas-border-bottom-right"></div>
        <div class="canvas-border-bottom-left"></div>
      </div>
      <div class="canvas-bg"></div>
    </div>
    <div class="bg-blur-size">
      <div class="bg-blur-center">
        <div data-w-id="8611afdb-9f27-3da3-3df4-d28a90aba3c5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bg-blur-wrap">
          <div data-w-id="c57cc897-9f3b-9a3f-b72c-82a87d60cebd" class="bg-blur">
            <div data-poster-url="https://uploads-ssl.webflow.com/654e2bb9c64337eb5ab5a98b/655b1a665a44d5d488dcded6_video-02-poster-00001.jpg" data-video-urls="videos/video-02-transcode.mp4,videos/video-02-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg-blur-video hide w-background-video w-background-video-atom"><video id="73fe99b6-f850-4b3a-cf75-aede37108939-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/654e2bb9c64337eb5ab5a98b/655b1a665a44d5d488dcded6_video-02-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="videos/video-02-transcode.mp4" data-wf-ignore="true">
                <source src="videos/video-02-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div data-poster-url="https://uploads-ssl.webflow.com/654e2bb9c64337eb5ab5a98b/655b426decf9aadb43ea3fba_production_id_4696278 (720p)-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/65c6b7f3dbc5b945d9b0d7ab/65c6b7f4dbc5b945d9b0d893_production_id_4696278%20(720p)-transcode.mp4,https://uploads-ssl.webflow.com/65c6b7f3dbc5b945d9b0d7ab/65c6b7f4dbc5b945d9b0d893_production_id_4696278%20(720p)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg-blur-video w-background-video w-background-video-atom"><video id="43f1c36e-26e3-ba94-8109-eaf23e3a000b-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/654e2bb9c64337eb5ab5a98b/655b426decf9aadb43ea3fba_production_id_4696278 (720p)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://uploads-ssl.webflow.com/65c6b7f3dbc5b945d9b0d7ab/65c6b7f4dbc5b945d9b0d893_production_id_4696278%20(720p)-transcode.mp4" data-wf-ignore="true">
                <source src="https://uploads-ssl.webflow.com/65c6b7f3dbc5b945d9b0d7ab/65c6b7f4dbc5b945d9b0d893_production_id_4696278%20(720p)-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="guides-wrapper">
        <div class="guides-grid">
          <div class="guides-item"></div>
          <div class="guides-item hide-on-landscape"></div>
          <div class="guides-item hide-on-tablet"></div>
          <div class="guides-item hide-on-tablet"></div>
          <div class="guides-item hide-on-tablet"></div>
        </div>
      </div>
      <section class="hero">
        <div class="w-layout-grid global-grid">
          <div id="w-node-c167f0c1-053f-4b27-7e3c-ced31f898abf-d9b0d7df" data-w-id="c167f0c1-053f-4b27-7e3c-ced31f898abf" class="hero-image-padding">
            <div data-w-id="f5585cfe-709e-f8f5-4a39-668b0f94cc72" style="height:0%" class="hero-image-wrap"><img src="images/LOGO.png" loading="lazy" alt="" class="image-4"></div>
          </div>
          <div id="w-node-_18a99c99-6c12-034c-cc0b-bf16b99cbd2c-d9b0d7df" class="hero-heading">
            <div class="hero-heading-overflow">
              <div data-w-id="da1a08a8-ae6c-9a50-3ea9-20b3635ffb5a" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-heading-row-1">Luca</div>
            </div>
          </div>
          <div id="w-node-_58e052de-5c0d-7391-1c2d-b624d74d10a8-d9b0d7df" class="hero-heading">
            <div class="hero-heading-overflow">
              <div data-w-id="0527a68c-bba2-4305-5a29-da7fdf3a88c5" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-heading-row-2">Gasparetto</div>
            </div>
          </div>
          <div id="w-node-_730b76b0-d92f-5e9b-cc23-ce70ad5792fa-d9b0d7df" class="hero-heading is-last">
            <div class="hero-heading-overflow">
              <div data-w-id="6ce0f249-bc96-32fb-8a18-c2fa6b4fc756" class="scrolling-loop">
                <div class="scrolling-loop-item-2">
                  <div>NON SONO </div>
                  <div>UN WEB </div>
                  <div>DESIGNER</div>
                </div>
                <div class="scrolling-loop-item-2">
                  <div>NON SONO </div>
                  <div>UN WEB </div>
                  <div>DESIGNER</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="LavoriDefinitivo/index.html" data-w-id="976f5fa1-835f-24e6-343a-8db8e585c7db" target="_self" class="purchase-link w-inline-block">
          <div class="text-block">INIZIAMO UN PROGETTO INSIEME!</div>
          <div class="button-arrow">
            <div class="button-arrow-bg"></div>
            <div class="button-arrow-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 15l6-6m0 0l-6-6m6 6H9a6 6 0 000 12h3"></path>
              </svg></div>
          </div>
        </a>
        <div class="guides-wrapper">
          <div class="guides-grid">
            <div class="guides-item"></div>
            <div class="guides-item hide-on-landscape"></div>
            <div class="guides-item hide-on-tablet"></div>
            <div class="guides-item hide-on-tablet"></div>
            <div class="guides-item hide-on-tablet"></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="section-header-trigger"></div>
        <div class="section-header-title">
          <div class="section-header-title-wrap">
            <div class="section-header-title-wrap">
              <p class="section-header-heading">Servizi Servizi Servizi</p>
            </div>
          </div>
        </div>
        <div data-w-id="a95c1d17-692a-15e2-171e-bb076c973c10" class="about-wrap">
          <div class="text-block-5">Sono un Web Graphic Designer di Rovigo che si sta formando a Verona presso &quot;Accademia Delle Professioni&quot;. <br>Lavoro quotidianamente con i linguaggi web, approfondendo anche la parte di progettazione ux/ui e tutta la grafica che affianca i miei progetti. <br>Questo è il mio modo per avere una formazione continua e costante nel tempo. <br>Scopri cosa faccio e i programmi che uso:</div>
          <div class="paragraph-large"></div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery-list">
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Risorsa-19.png" loading="lazy" alt="" class="gallery-item-image"></div>
          </div>
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Adobe_InDesign_CC_icon.svg-2.png" loading="lazy" sizes="(max-width: 479px) 51vw, (max-width: 991px) 54vw, 55vw" srcset="images/Adobe_InDesign_CC_icon.svg-2-p-500.png 500w, images/Adobe_InDesign_CC_icon.svg-2-p-800.png 800w, images/Adobe_InDesign_CC_icon.svg-2-p-1080.png 1080w, images/Adobe_InDesign_CC_icon.svg-2.png 1200w" alt="" class="gallery-item-image"></div>
          </div>
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Adobe_Illustrator_CC_icon.svg.png" loading="lazy" sizes="(max-width: 479px) 51vw, (max-width: 991px) 54vw, 55vw" srcset="images/Adobe_Illustrator_CC_icon.svg-p-500.png 500w, images/Adobe_Illustrator_CC_icon.svg-p-800.png 800w, images/Adobe_Illustrator_CC_icon.svg-p-1080.png 1080w, images/Adobe_Illustrator_CC_icon.svg-p-1600.png 1600w, images/Adobe_Illustrator_CC_icon.svg-p-2000.png 2000w, images/Adobe_Illustrator_CC_icon.svg.png 2101w" alt="" class="gallery-item-image"></div>
          </div>
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Visual_Studio_Code_1.35_icon.svg.png" loading="lazy" sizes="(max-width: 479px) 51vw, (max-width: 991px) 54vw, 55vw" srcset="images/Visual_Studio_Code_1.35_icon.svg-p-500.png 500w, images/Visual_Studio_Code_1.35_icon.svg-p-800.png 800w, images/Visual_Studio_Code_1.35_icon.svg-p-1080.png 1080w, images/Visual_Studio_Code_1.35_icon.svg-p-1600.png 1600w, images/Visual_Studio_Code_1.35_icon.svg-p-2000.png 2000w, images/Visual_Studio_Code_1.35_icon.svg.png 2048w" alt="" class="gallery-item-image"></div>
          </div>
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Wordpress_Blue_logo.png" loading="lazy" sizes="(max-width: 479px) 51vw, (max-width: 991px) 54vw, 55vw" srcset="images/Wordpress_Blue_logo-p-500.png 500w, images/Wordpress_Blue_logo-p-800.png 800w, images/Wordpress_Blue_logo-p-1080.png 1080w, images/Wordpress_Blue_logo-p-1600.png 1600w, images/Wordpress_Blue_logo.png 2000w" alt="" class="gallery-item-image"></div>
          </div>
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Risorsa-20.png" loading="lazy" alt="" class="gallery-item-image"></div>
          </div>
          <div class="gallery-item">
            <div class="gallery-item-media"><img src="images/Risorsa-21.png" loading="lazy" alt="" class="gallery-item-image"></div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="section-header-trigger"></div>
        <div class="section-header-title">
          <div class="section-header-title-wrap">
            <div class="section-header-title-wrap">
              <p class="section-header-heading">Works Works Works</p>
            </div>
          </div>
        </div>
        <div class="work-wrap">
          <div class="scroll-wrap">
            <div data-w-id="5918edb1-b2bf-d73e-0db8-3137223e9a4b" class="scroll-height">
              <div class="scrol-sticky">
                <div class="scroll-track">
                  <div class="scroll-track-list">
                    <div class="scroll-track-first-screen"></div>
                    <div class="scroll-track-grid">
                      <div class="work-item-title"></div>
                      <a data-w-id="3a2827e6-5afc-fb7b-ddc4-44efe535b4db" href="LavoriDefinitivo/index.html" target="_self" class="work-link w-inline-block">
                        <div class="work-media"><img src="images/Risorsa-24.png" loading="lazy" alt="" class="work-image">
                          <div class="work-info">
                            <div class="work-info-top"></div>
                          </div>
                        </div>
                      </a>
                      <div class="work-item-title"></div>
                      <a data-w-id="192da0fb-938a-3c02-c7c6-f7a58a7b6b10" href="LavoriDefinitivo/index.html" target="_self" class="work-link w-inline-block">
                        <div class="work-media"><img src="images/WEBDESIGN.png" loading="lazy" sizes="100vw" srcset="images/WEBDESIGN.png" alt="" class="work-image">
                          <div class="work-info">
                            <div class="work-info-top"></div>
                          </div>
                        </div>
                      </a>
                      <div class="work-item-title"></div>
                      <a data-w-id="a3260f67-5ed3-d26e-cfc3-b0aae3bb8fac" href="LavoriDefinitivo/index.html" target="_self" class="work-link w-inline-block">
                        <div class="work-media"><img src="images/Medusa2.jpg" loading="lazy" sizes="100vw" srcset="images/Medusa2-p-500.jpg 500w, images/Medusa2-p-800.jpg 800w, images/Medusa2-p-1080.jpg 1080w, images/Medusa2.jpg 1125w" alt="" class="work-image">
                          <div class="work-info">
                            <div class="work-info-top"></div>
                          </div>
                        </div>
                      </a>
                      <div class="work-item-title"></div>
                      </a>
                      <a href="LavoriDefinitivo/index.html" target="_self" class="work-link w-inline-block">
                        <div class="work-media"><img src="images/STUDIOLOGO.png" loading="lazy" sizes="100vw" srcset="images/STUDIOLOGO-p-500.png 500w, images/STUDIOLOGO-p-800.png 800w, images/STUDIOLOGO-p-1080.png 1080w, images/STUDIOLOGO-p-1600.png 1600w, images/STUDIOLOGO-p-2000.png 2000w, images/STUDIOLOGO.png 2458w" alt="" class="work-image">
                          <div class="work-info">
                            <div class="work-info-top"></div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="section-header-trigger"></div>
        <div class="section-header-title">
          <div class="section-header-title-wrap">
            <div class="section-header-title-wrap">
              <p class="section-header-heading">Contacts Contacts Contacts</p>
            </div>
          </div>
        </div>
        <div data-w-id="4df184e9-45c4-de0c-7c61-3146b5698f54" class="footer-stripes-trigger">
          <div class="footer-stripes-list-wrap">
            <div class="footer-stripes-list">
              <div class="footer-stripes-item-wrap-1">
                <div data-w-id="c32465eb-6781-5a80-d1d1-4a2a739e4983" class="footer-stripes-item"></div>
              </div>
              <div class="footer-stripes-item-wrap-2">
                <div data-w-id="d975c429-a587-686b-dc50-68266ea932e8" class="footer-stripes-item"></div>
              </div>
              <div class="footer-stripes-item-wrap-2">
                <div data-w-id="0eca4077-063f-1c79-1e72-efce5a791d1e" class="footer-stripes-item"></div>
              </div>
              <div class="footer-stripes-item-wrap-2">
                <div data-w-id="de406cfb-0f56-6e06-97a0-5ecfe878f95d" class="footer-stripes-item"></div>
              </div>
              <div class="footer-stripes-item-wrap-2">
                <div data-w-id="2c5f6624-b025-1c31-80ea-091b7d0014ae" class="footer-stripes-item"></div>
              </div>
              <div class="footer-stripes-item-wrap-2">
                <div data-w-id="7a27d4b5-5fd4-7095-a3d4-87a72631e1a6" class="footer-stripes-item"></div>
              </div>
              <div class="footer-stripes-item-wrap-1">
                <div data-w-id="0d33209a-ab0f-c684-8046-7a9eb61aa9ba" class="footer-stripes-item"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-wrap">
          <a data-w-id="3e54a44a-642d-b2d3-07e8-10db7f3c35a5" href="mailto:gasparettoluca02@gmail.com.com" class="contact-heading w-inline-block">
            <div class="text-block-3">Mail</div>
          </a>
          <a data-w-id="b3f32e88-4729-1d88-e6b5-723dc3d1c731" href="https://www.instagram.com/_luca__2002____/" target="_blank" class="contact-heading w-inline-block">
            <div class="text-block-4">Instagram</div>
          </a>
          <a data-w-id="be1410d6-57d5-e22f-2c5a-8eda381ca735" href="tel:+39 3515093829" target="_blank" class="contact-heading w-inline-block">
            <div class="text-block-6">Tel.</div>
          </a>
          <div class="contact-meta">
            <a class="footer-link">MAIL: gasparettoluca02@gmail.com</a>
            <a class="footer-link">Instagram: _luca__2002____</a>
            <a class="footer-link">Telefono: +39 3515093829</a>
            <a href="indexSITO.html" class="footer-link">Torna alla Home</a>
          </div>
        </div>
      </section>
    </div>
    <a href="indexSITO.html" aria-current="page" class="logo w-inline-block w--current">
      <div class="text-block-2">HOME</div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c6b7f3dbc5b945d9b0d7ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>