<!DOCTYPE html>
<html data-wf-page="65e4a99dad9fdf0f3f707edb" data-wf-site="65e4a99dad9fdf0f3f707e81">
<head>
  <meta charset="utf-8">
  <title>LAvoRI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lavori-8aa2b2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero about-page">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="w-container">
        <a href="#" class="logo w-nav-brand"><img src="images/LOGO.png" loading="lazy" alt="" class="image-2"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Portfolio</a>
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">LUCA</a>
          <a href="contact.html" class="nav-link w-nav-link">INIZIA!</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">Ma chi sono io?</h1>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="about-me w-richtext">
        <p>Ciao! Io sono Luca </p>
        <p>Vivo a Rovigo e attualmente studio a Verona presso Accademia Delle Professioni.</p>
        <p>La creatività è un’aspetto che mi ha sempre accompagnato fin da bambino e ho potuto portare avanti questa passione nel corso degli anni con studi artistici. </p>
        <p>La grafica e il web design mi danno modo di mettere in gioco la mia creatività senza mai abbandonare il ragionamento logico che sta dietro ogni progetto.</p>
        <p>Il mio obbiettivo è quello di creare progetti di grande impatto e memorabili nel mondo digitale.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">LUCA GASPARETTO</div>
      <div>Non sono un web designer</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e4a99dad9fdf0f3f707e81" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>