<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Mar 03 2024 19:31:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e4a99dad9fdf0f3f707edd" data-wf-site="65e4a99dad9fdf0f3f707e81">
<head>
  <meta charset="utf-8">
  <title>LAvoRI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lavori-8aa2b2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero contact-page">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="w-container">
        <a href="#" class="logo w-nav-brand"><img src="images/LOGO.png" loading="lazy" alt="" class="image-2"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Portfolio</a>
          <a href="about.html" class="nav-link w-nav-link">LUCA</a>
          <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">INIZIA!</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">Iniziamo un progetto <br>insieme!</h1>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="65e4a99dad9fdf0f3f707edd" data-wf-element-id="67de8170-af48-4b93-d21c-023ab4113e28"><label for="name" class="field">Nome</label><input class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" type="text" id="name"><label for="email" class="field">Indirizzo</label><input class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" type="email" id="email" required=""><label for="field" class="field">di che cosa hai bisogno? </label><textarea id="field" name="field" placeholder="Example Text" maxlength="5000" data-name="field" class="input text-area w-input"></textarea><input type="submit" data-wait="Please wait..." class="button submit w-button" value="INVIA"></form>
        <div class="success w-form-done">
          <p class="success-message">Thank you! We&#x27;ll be in touch shortly.</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">LUCA GASPARETTO</div>
      <div>Non sono un web designer</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e4a99dad9fdf0f3f707e81" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>