<!DOCTYPE html>
<html data-wf-page="65e4a99dad9fdf0f3f707eda" data-wf-site="65e4a99dad9fdf0f3f707e81">
<head>
  <meta charset="utf-8">
  <title>LAvoRI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lavori-8aa2b2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/HERO1.jpeg" rel="shortcut icon" type="image/x-icon">
  <link href="images/HERO1.jpeg" rel="apple-touch-icon">
</head>
<body>
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="w-container">
        <a href="#" class="logo w-nav-brand"><img src="images/LOGO.png" loading="lazy" alt="" class="image-2"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Portfolio</a>
          <a href="about.html" class="nav-link w-nav-link">LUCA</a>
          <a href="contact.html" class="nav-link w-nav-link">INIZIA!</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">Ecco una breve gallery di quello che faccio</h1>
      <a href="contact.html" class="button w-button">INIZIAMO</a>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <h3 class="section-title">I miei ultimi lavori</h3>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="collection-item w-dyn-item"><img src="images/Risorsa-16.png" loading="lazy" alt="" class="main-detail-image"><img src="images/lemon.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/lemon-p-500.jpg 500w, images/lemon-p-800.jpg 800w, images/lemon.jpg 962w" alt="" class="main-detail-image"><img src="images/tubi.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/tubi-p-500.jpg 500w, images/tubi-p-800.jpg 800w, images/tubi-p-1080.jpg 1080w, images/tubi.jpg 1081w" alt="" class="main-detail-image"><img src="images/frulla.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/frulla-p-500.jpg 500w, images/frulla-p-800.jpg 800w, images/frulla.jpg 868w" alt="" class="main-detail-image"><img src="images/carica.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/carica-p-500.jpg 500w, images/carica-p-800.jpg 800w, images/carica-p-1080.jpg 1080w, images/carica.jpg 1125w" alt="" class="main-detail-image"><img src="images/Lamp.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/Lamp-p-500.jpg 500w, images/Lamp-p-800.jpg 800w, images/Lamp-p-1080.jpg 1080w, images/Lamp.jpg 1112w" alt="" class="main-detail-image"><img src="images/cons.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/cons-p-500.jpg 500w, images/cons-p-800.jpg 800w, images/cons.jpg 889w" alt="" class="main-detail-image"><img src="images/Toro.jpg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/Toro-p-500.jpg 500w, images/Toro-p-800.jpg 800w, images/Toro.jpg 973w" alt="" class="main-detail-image"><img src="images/IMG_9476.jpeg" loading="lazy" sizes="(max-width: 479px) 194px, 400px" srcset="images/IMG_9476-p-500.jpeg 500w, images/IMG_9476-p-800.jpeg 800w, images/IMG_9476-p-1080.jpeg 1080w, images/IMG_9476-p-1600.jpeg 1600w, images/IMG_9476-p-2000.jpeg 2000w, images/IMG_9476.jpeg 2286w" alt="" class="main-detail-image"></div>
        </div>
        <div class="empty-state-2 w-dyn-empty"></div>
        <div role="navigation" aria-label="List" class="w-pagination-wrapper">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">LUCA GASPARETTO</div>
      <div>Non sono un web designer</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e4a99dad9fdf0f3f707e81" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>